{
  "name": "presupuesto-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "importar:consolidado": "NODE_OPTIONS=--experimental-websocket node --env-file=.env.local node_modules/.bin/tsx scripts/importar_consolidado.ts",
    "verificar:sap": "NODE_OPTIONS=--experimental-websocket node --env-file=.env.local node_modules/.bin/tsx scripts/verificar_parser_sap.ts",
    "recuperar:taxonomia": "NODE_OPTIONS=--experimental-websocket node --env-file=.env.local node_modules/.bin/tsx scripts/recuperar_taxonomia_parcial.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.109.0",
    "chart.js": "^4.5.1",
    "exceljs": "^4.4.0",
    "next": "16.3.0",
    "node-html-parser": "^9.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.6",
    "typescript": "^5"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
